<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Eight Ball</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <h1 id="welcome">Welcome to the Magic Eight Ball</h1>
    <input id="question" placeholder="Question">
    <div id="button" class="btn">
        <button id="ask">Ask Me</button>
    </div>

    <div id="container" class="contain">
        <p>something</p>
    </div>

    <script src="script.js"></script>
</body>

</html>